{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text_value"
			],
			[
				"dr",
				"drawDot_"
			],
			[
				"n",
				"newY"
			],
			[
				"adj",
				"adjacent_leg"
			],
			[
				"get",
				"getDotBetween"
			],
			[
				"rad",
				"radius"
			],
			[
				"prot",
				"prototype"
			],
			[
				"fun",
				"function"
			],
			[
				"new",
				"newY"
			],
			[
				"ma",
				"Math"
			],
			[
				"selected",
				"selected_day"
			],
			[
				"selecte",
				"selected_year"
			],
			[
				"place",
				"place_holder"
			],
			[
				"field",
				"field_type_name"
			],
			[
				"curre",
				"current_value"
			],
			[
				"type",
				"type_index"
			],
			[
				"mssql_nu",
				"mssql_num_rows"
			],
			[
				"var",
				"var_dump"
			],
			[
				"f_v",
				"f_value"
			],
			[
				"idreq",
				"id_request"
			],
			[
				"id_req",
				"id_request"
			],
			[
				"f",
				"f_value"
			],
			[
				"table",
				"table-row\tdisplay"
			],
			[
				"mssql",
				"mssql_fetch_assoc"
			],
			[
				"filed",
				"field_id"
			],
			[
				"tab",
				"table_row"
			],
			[
				"fi",
				"field_id"
			],
			[
				"mssq",
				"mssql_fetch_assoc"
			],
			[
				"req",
				"required_field"
			],
			[
				"hi",
				"hidden"
			],
			[
				"mssql_fet",
				"mssql_fetch_assoc"
			],
			[
				"max",
				"max_depth"
			],
			[
				"qu",
				"query_ids"
			],
			[
				"sql_",
				"sql_base"
			],
			[
				"ema",
				"email"
			],
			[
				"email",
				"emails_comptek"
			],
			[
				"no",
				"Notis"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"a",
				"a_all_by_login"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"e",
				"email"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"heade",
				"headerObj"
			],
			[
				"Cis",
				"Ciscohub"
			],
			[
				"fu",
				"function"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"case",
				"caseIndex"
			],
			[
				"blo",
				"inline-block\tdisplay"
			],
			[
				"inp",
				"input"
			],
			[
				"he",
				"height"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"form",
				"form_background"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"che",
				"checked"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server.java",
			"settings":
			{
				"buffer_size": 231,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client.html",
			"settings":
			{
				"buffer_size": 558,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/V/test/work/data/cases2/bin/test.php",
		"/C/Users/a.butareev/Documents/fractal/index.html",
		"/C/Users/a.butareev/Documents/canvas_test/index.html",
		"/V/work/data/cases2/bin/Пример мНеназванный одалки.js",
		"/V/work/data/cases2/bin/admin/additional_fields/echo_fields.xhtml",
		"/V/work/data/cases2/bin/admin/additional_fields/css/horizontal-lines.svg",
		"/V/work/data/cases2/bin/admin/additional_fields/css/draggable.svg",
		"/V/work/data/cases2/bin/admin/additional_fields/css/vertical-dots.svg",
		"/V/work/data/cases2/bin/request.xhtml",
		"/V/work/data/cases2/bin/local_lib.xhtml",
		"/V/work/data/cases2/bin/add_new_case.xhtml",
		"/V/work/data/cases2/bin/change_request.xhtml",
		"/V/work/data/cases2/bin/sidebar/request.xhtml",
		"/V/work/data/cases2/bin/sidebar/filters.xhtml",
		"/V/work/data/cases2/bin/save_new_request.xhtml",
		"/V/work/data/cases2/bin/menu.xhtml",
		"/V/work/data/cases2/bin/includes/info.xhtml",
		"/V/work/data/cases2/bin/includes/dialog.xhtml",
		"/V/work/data/cases2/bin/list.xhtml",
		"/V/work/data/js/cases2/script.js",
		"/V/work/data/cases2/bin/sidebar/options.xhtml",
		"/V/work/data/cases2/bin/admin/sidebar.xhtml",
		"/V/work/data/cases2/bin/del_request.xhtml",
		"/V/work/data/cases2/bin/admin/additional_fields/delete.xhtml",
		"/V/work/data/cases2/bin/admin/additional_fields/change_field.xhtml",
		"/V/work/data/cases2/bin/admin/additional_fields/edit_form.xhtml",
		"/V/work/data/cases2/bin/combine_requests.xhtml",
		"/V/ciscohub/data/js/myform.js",
		"/C/Users/a.butareev/ciscohub_backup/js/custom.js",
		"/C/Users/a.butareev/ciscohub_backup/js/fonts.js",
		"/C/Users/a.butareev/ciscohub_backup/js/index.js",
		"/V/ciscohub/data/index.xhtml",
		"/C/Users/a.butareev/index.html",
		"/V/work/data/cases2/bin/admin/queues.xhtml",
		"/V/work/data/cases2/bin/hold_on.xhtml",
		"/V/work/data/cases2/bin/admin/options.xhtml",
		"/V/work/data/cases2/admin/themes.xhtml",
		"/V/test/work/data/cases2/bin/admin/settings.xhtml",
		"/V/test/work/data/cases2/bin/admin/theme_set.xhtml",
		"/V/test/work/data/cases2/bin/includes/dialog.xhtml",
		"/V/test/work/data/cases2/bin/local_lib.xhtml",
		"/V/test/work/data/js/cases2/script.js",
		"/V/test/work/data/js/cases2/models/request.js",
		"/V/test/work/data/cases2/bin/change_request.xhtml",
		"/V/test/work/data/cases2/bin/request.xhtml",
		"/V/test/work/data/cases2/bin/create_request.xhtml",
		"/V/test/work/data/cases2/bin/list.xhtml",
		"/V/test/work/data/cases2/bin/del_request.xhtml",
		"/V/test/work/data/cases2/bin/hold_on.xhtml",
		"/V/test/work/data/events/index.xhtml",
		"/V/test/work/data/cases2/bin/hold_off.xhtml",
		"/V/library/lib_db.xhtml",
		"/V/test/work/data/cases2/bin/includes/template_eml.xhtml",
		"/V/test/work/data/js/cases2/script.js.bak",
		"/V/work/data/index.xhtml",
		"/C/Users/a.butareev/Desktop/backup/cases2/bin/includes/dialog.xhtml",
		"/C/Users/a.butareev/work.test.sublime/work.test.sublime-project",
		"/V/test/work/data/cases2/bin/save_new_request.xhtml",
		"/V/library/lib_common.xhtml",
		"/V/library/db_aliases.xhtml",
		"/V/test/work/data/cases2/bin/local_lib.xhtml.bak",
		"/V/library/data_common.xhtml",
		"/V/test/work/data/cases2/router.xhtml",
		"/V/test/work/data/css/cases2/common.css",
		"/V/b4b/data/includes/header/title.xhtml",
		"/V/b4b/data/includes/header/logo.html",
		"/V/b4b/data/includes/header/nav.xhtml",
		"/V/b4b/data/index.xhtml",
		"/V/b4b/data/includes/header.xhtml",
		"/V/work/data/cases2/bin/includes/template_eml.xhtml",
		"/V/test/work/data/cases2/bin/sidebar/filters.xhtml",
		"/V/work/data/includes/dashboard.xhtml",
		"/V/work/data/includes/widgets/announcement — копия.xhtml",
		"/V/work/data/includes/widgets/announcement.xhtml",
		"/V/ciscohub/data/js/index.js",
		"/C/Users/a.butareev/Documents/git_test/data/index.html",
		"/V/ciscohub/data/js/custom.js",
		"/V/ciscohub/data/box1.html",
		"/V/ciscohub/data/css/myform.css",
		"/V/ciscohub/data/bin/myform.xhtml",
		"/V/ciscohub/data/bin/email_template.xhtml",
		"/V/test/work/templates.xhtml",
		"/V/test/work/data/index.xhtml",
		"/C/Users/a.butareev/Documents/ciscohub_backup/data/index.html",
		"/V/ciscohub/data/_index.html",
		"/V/ciscohub/data/index.html",
		"/V/ciscohub/data/js/aos.js",
		"/V/ciscohub/data/js/fonts.js",
		"/V/work/data/js/cases2/chips.js",
		"/V/test/work/data/cases2/bin/test.xhtml",
		"/V/ciscohub/log/form_log/detailed_data.2018.12.log",
		"/V/ciscohub/log/form_log/data.2018.12.log",
		"/V/ciscohub/data/bin/myform.php",
		"/C/Users/a.butareev/Documents/cisco/js/myform.js",
		"/C/Users/a.butareev/Documents/cisco/bin/myform.php",
		"/C/Users/a.butareev/Documents/cisco/css/myform.css",
		"/C/Users/a.butareev/Documents/cisco/index.html",
		"/V/ciscohub/data/yandexcounter.html",
		"/C/Users/a.butareev/Documents/cisco/img/red_cross.svg",
		"/C/Users/a.butareev/Documents/cisco/img/black_cross.svg",
		"/V/test/work/data/js/cases2/datepicker.js",
		"/V/test/work/data/js/cases2/favico.min.js",
		"/V/test/work/data/js/cases2/charts/chartist.js",
		"/V/test/work/data/events/checkbox_list.js",
		"/V/test/work/data/js/datepicker/datepicker.js",
		"/V/work/data/events/checkbox_list.js",
		"/V/test/work/data/test/php-jwt-master/tests/autoload.php.dist"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$BA",
			"additional_field_id_",
			"$BA",
			"getFieldHtml",
			"field",
			"case",
			"пока",
			"check",
			"прошедшую ",
			"Перенести заявку",
			"Активирован",
			"$BA",
			"if($BA",
			"$BA",
			"place",
			"Options",
			"radio",
			"radip",
			"radop",
			"tr",
			"html",
			"srv_id",
			"id",
			"Клиент",
			"die",
			"addCase",
			"addCase\n",
			"addCase",
			"include",
			"addCase",
			"srv_ms",
			"$BA",
			"Группа",
			"print_",
			"die",
			"$BA",
			"print_r",
			"$BA",
			"die",
			"minimizeMessage",
			"пониз",
			"пози",
			"понизить",
			"пони",
			"list_themes",
			"Перейти в раздел",
			"тематики",
			"тематики\n",
			"Свернуть панель",
			"све",
			"Св",
			"Тематика",
			"id_re",
			"s_serv_msg",
			"serialize",
			"отве",
			"insert",
			"$BA",
			"Ins"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 231,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 19.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"пока",
				"bin\\Пример мНеназванный одалки.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\a.butareev\\comptek.sublime\\project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
